{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all", // "es5"
  "prettier.singleQuote": true,
  "prettier.printWidth": 200,
  "prettier.semi": false, // true
}
